<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circumference</title>
</head>
<body>

    <script>
       
        
         function calcCircumference(radius){

           radius = prompt("Enter the radius");
  
           circle = 2 * Math.PI * radius;

           circle = circle.toFixed(2);


           document.write("The circumeference is : " + circle);
            
         }
     calcCircumference();
    </script>
</body>
</html>